{
    "name": "project-bk/project-bk",
    "description": "project-bk framework",
    "keywords": ["project-bk", "framework"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "bkalaycioglu",
            "email": "thecodemasterzz@gmail.com"
        }
    ],   
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "klein/klein": ">=2.0.2",
        "filp/whoops": ">=1.1.2",
        "twig/twig": ">=1.16.2"
    }
}
